<!DOCTYPE html>
<html>
    <head>
        <h1 align="center" style="font-family: boldledboard-7;">ROAD SIGN</h1>
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @font-face {
  font-family:lcd;
  src: url(bold_led_board-7.ttf);
}
*, *::before, *::after {
  box-sizing: border-box;
}


body {
  margin: 30px;
  background-color: #f0f0f0;
}

.container, .backdrop, textarea {
  width: 700px;
  height: 300px;
}

.highlights, textarea {
  padding: 10px;
  font-size: 30px;
  font-family: boldledboard-7;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 50pt;

}

.container {
  display: block;
  margin: 0 auto;
  transform: translateZ(0);
  -webkit-text-size-adjust: none;
}

.backdrop {
  position: absolute;
  z-index: 1;
  border: 2px solid black;
  background-color: black;
  overflow: auto;
  pointer-events: none;
  transition: transform 1s;
}

.highlights {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: transparent;
}

textarea {
  display: block;
  position: absolute;
  z-index: 2;
  margin: 0;
  border: 2px solid #74637f;
  border-radius: 0;
  color: yellow;
  background-color: transparent;
  overflow: auto;
  resize: none;
  transition: transform 1s;
}
mark {
  border-radius: 3px;
  color: transparent;
  background-color: #b1d5e5;
}
input {
  display: block;
  width: 300px;
  margin: 30px auto 0;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: #fff;
  background-color: #f02906;
  font: 18px boldledboard-7;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  appearance: none;
  cursor: pointer;
}






textarea:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #c6aada;
}
    </style>
    <body>
            <div class="container" >
                    <div class="backdrop">
                      <div class="highlights"></div>
                    </div>
                    <textarea id="output">

                    </textarea>
            </div>
                    <div>
                      <input type="button" value="clear" onclick="clearContent()">
                    </div>


        </form>
        <script>
        function clearContent(){
            document.getElementById('output').value = "";}
            </script>
            <script>
            document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key === "Escape" || evt.key === "Esc");
    } else {
        isEscape = (evt.keyCode === 27);
    }
    if (isEscape) {
      document.getElementById('output').value = "";
    }
};
</script>
    </body>
</html>
